# shopware5-mailbluster-sync

./: LICENSE  README.md  pom.xml
docs/docker-compose-sample/: .env.example  application.yml  docker-compose.yml
src/main/java/com/n2305/swmb/: ObjectMapperFactory.java  ShopwareMailBlusterApplication.java  SyncService.java
src/main/java/com/n2305/swmb/mailbluster/: MBLead.java  MBOrder.java  MailBlusterAPI.java  PartnerCampaignIDMapper.java
src/main/java/com/n2305/swmb/properties/: AppProperties.java  MailBlusterProperties.java  ShopwareProperties.java
src/main/java/com/n2305/swmb/shopware/: CustomerListItem.java  CustomerPublisher.java  CustomerStreamFactory.java  FilterQueryParamSerializer.java  OrderListItem.java  OrderPublisher.java  OrderStreamFactory.java  SWOrder.java  ShopwareAPI.java
src/main/java/com/n2305/swmb/utils/: ISO8601OffsetDateTimeDeserializer.java
src/main/resources/: application.properties
src/test/java/com/n2305/swmb/: ShopwareMailBlusterApplicationTests.java
src/test/java/com/n2305/swmb/mailbluster/: MailBlusterAPITest.java  PartnerCampaignIDMapperTest.java
src/test/java/com/n2305/swmb/shopware/: FilterQueryParamSerializerTest.java  SWOrderTest.java  ShopwareAPITest.java
src/test/resources/com/n2305/swmb/mailbluster/: create-lead.json  create-order.json
src/test/resources/com/n2305/swmb/shopware/: customers.json  order.json  orders.json
