shopware.base-uri=
shopware.username=
shopware.password=
shopware.exported-attribute=
shopware.intervals.on-empty-list=PT5M
shopware.intervals.reset-last-fetched-order-time=PT30M

mailbluster.base-uri=
mailbluster.api-key=
mailbluster.requests-per-minute=55
mailbluster.campaign-mappings=
